<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel=”stylesheet” type=”text/css” href=”Estilo.css” />
    <meta charset="UTF-8">
    <h1>Curriculo</h1>
    <img src="logo.png" id="img" widtr="50" height="50" alt="">
    <title>Curriculo</title>

 </head>   
        

<body id="body">
        <h3>Diana Avelar Santos Lafuente</h3>
        <tr>
            <td>Programador web</td><br>
            <td>SraLafuente@gmail.com</td><br>
            <td>Linkedin.com/dianaAvelas</td><br>
        </tr>
        <h4>Formação Academica</h4>
        <ul>
            <li>curso chave das cores</li>
            <li>Corte</li>
            <li>Blonder</li>
        </ul>
        <h4>Experiência profissional</h4>
        <ul>
            <li>Studio w</li>
        </ul>
        <p>Minhas funções era, recepcionar o cliente,<br> lançamento de serviço,<br> lavagem de cabelo,<br> aplicação de
            química em geral</p>
        <ul>
            <li>Mcdonald's</li>
        </ul>
        <p>Minhas funções era, recepcionar o cliente,<br> treinar novos funcionario,<br> realizar pás venda</p>
        <h4>Habilidades</h4>
        <ul>
            <li>Corte de cabelo feminino</li>
            <li>Escovar cabelo</li>
            <li>Maquiagem</li>
            <li>Penteado</li>
        </ul>
</body>

</html>